<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_email" >
        <requestFocus />
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_user" >
        <requestFocus />
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password"
        android:inputType="textPassword"
        android:hint="@string/new_pass" />
    <requestFocus />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password_repeat"
        android:inputType="textPassword"
        android:hint="@string/new_pass_repeat" />
    <requestFocus />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/register_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registruojamės"
        />

</LinearLayout>